# Created with YamlCreate.ps1 v2.2.10 $debug=NVS1.CRLF.5-1-22621-1830.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: CeobeCanteen.DesktopApp
PackageVersion: 1.0.1
InstallerLocale: zh-CN
InstallerType: nullsoft
Scope: machine
InstallModes:
- interactive
InstallerSwitches:
  Silent: /S
  SilentWithProgress: /S
UpgradeBehavior: uninstallPrevious
Commands:
- ceobe-canteen
ReleaseDate: 2023-09-20
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/Enraged-Dun-Cookie-Development-Team/Ceobe-Canteen-Electron/releases/download/tauri-v1.0.1-build.39.1/CeobeCanteen_1.0.1_x64-setup.exe
  InstallerSha256: CE7BA412BDA0FE58F2035D7B726CC7BF348E94C4A228F8B9AC6968FEA6F66BB0
ManifestType: installer
ManifestVersion: 1.5.0
