# Created with YamlCreate.ps1 v2.2.10 $debug=NVS1.CRLF.5-1-22621-1830.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: CeobeCanteen.DesktopApp
PackageVersion: 1.0.0
InstallerLocale: zh-CN
InstallerType: exe
InstallModes:
- interactive
InstallerSwitches:
  Silent: /exenoui
  SilentWithProgress: /exenoui
UpgradeBehavior: uninstallPrevious
Commands:
- ceobe-canteen
ReleaseDate: 2023-09-14
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/Enraged-Dun-Cookie-Development-Team/Ceobe-Canteen-Electron/releases/download/tauri-v1.0.0-build.38.1/CeobeCanteen_1.0.0_x64-setup.exe
  InstallerSha256: 30FFB859F510A2CCFCC2079BD617CA19CF3FC7BE0ADFC42FA405DEE91C657AA1
ManifestType: installer
ManifestVersion: 1.5.0
