# Created with YamlCreate.ps1 v2.2.10 $debug=NVS1.CRLF.5-1-22621-1830.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: CeobeCanteen.DesktopApp
PackageVersion: 1.0.0
PackageLocale: zh-CN
Publisher: Enraged Dun Cookie Development Team
PublisherUrl: https://github.com/Enraged-Dun-Cookie-Development-Team
PublisherSupportUrl: https://github.com/Enraged-Dun-Cookie-Development-Team
# PrivacyUrl:
# Author:
PackageName: 小刻食堂
PackageUrl: https://www.ceobecanteen.top/
License: AGPL
LicenseUrl: https://github.com/Enraged-Dun-Cookie-Development-Team/Ceobe-Canteen-Electron/blob/master/LICENSE
# Copyright:
# CopyrightUrl:
ShortDescription: 自由的兔兔把烙好的饼到处藏，就由小刻把它们都找出来吧！
Description: 自由的兔兔把烙好的饼到处藏，就由小刻把它们都找出来吧！
# Moniker:
# Tags:
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.5.0
